.products-section {
  max-width: 1100px;
  width: calc(100% - 50px);
  margin: 50px auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.products-section > .title {
  font-size: 2.1rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #1b5e20;
  margin-bottom: 20px;

  grid-column: 1/-1;
}

@media (max-width: 750px) {
  .products-section > .title {
    font-size: 1.6rem;
  }
}
